from appdirs import *

def parse(aa,ad,usecache):
    debug=False
    ios=True

    from logging import NOTSET
    import os
    #
    appname = ""
    appauthor = "Acme"
    #a= (	(appname, appauthor))
    #a2=open(a,'w')
    #a2.write('test')
    #from os import *

    #ad=config_file
    print (ad,'this is the directory')
    import create_cache
    from bs4 import BeautifulSoup
    global mj
    global mj2
    global mj3
    global l
    global firstName
    global lastName
    #print ('google')

    l=[]
    
    d=[]
    ti=[]
    j=[]
    s=[]
    v=[]
    l=[]
    l2=[]
    c=[]
    ty=[]
    p=[]
    st=[]
    n=[]
    tk=[]
    pl=[]
    p2=[]
    dd={}
    mj=[]
    mj2=[]
    mj3=[]
    joob3=[]
    l2=[]

    print ('wtf you ass')
    try:
        aaa=open(ad+'/conf.html','r')
    except:
        create_cache.createcache(ad,8)
        aaa=open(ad+'/conf.html','r')



    #ab=aaa.read()
    soup = BeautifulSoup(aaa, 'html.parser')

    nn=(soup.find_all('span'))
    for i in range(len(nn)):
        try:
            realName= (nn[i].get_text())
            lastName,firstName=str.split(realName,', ')
        except:
            ''

    ab=(soup.find_all('tr'))
    



    fullnj=[]
    for i in range(len(ab)):
        nj=[]
        ax=(ab[i].find_all('td'))



        date= (ax[0].get_text())
        time=(ax[1].get_text())
        jobid=(ax[2].get_text())
        show=(ax[3].get_text())
        venue=(ax[4].get_text())
        locationclient=(ax[5].get_text())
        typeposition=(ax[6].get_text())
        details=(ax[7].get_text())
        
        status=(ax[8].get_text())
        notes=(ax[9].get_text())
        tk=(ax[10].get_text())
        conf=(ax[11].get_text())


        nj.append (ax[0].get_text())
        nj.append(ax[1].get_text())
        nj.append(ax[2].get_text())
        nj.append(ax[3].get_text())
        nj.append(ax[4].get_text())
        nj.append(ax[5].get_text())
        nj.append(ax[6].get_text())
        nj.append(ax[7].get_text())
        
        nj.append(ax[8].get_text())
        nj.append(ax[9].get_text())
        nj.append(ax[10].get_text())
        nj.append(ax[11].get_text())
        nj.append(ax[12].get_text())
        if 'dgR' in str(ax[13]):
            xx=str(ax[13])
            f=str.split(xx,'"')
            nj.append(f[3])



        if i>0:
            mj3.append(nj)

        

    
    #for i in range(15,len(ab)-15):
    #print (len(ab))

    for i in range(len(ab)):
        asds= str(ab[i].contents)
        
        if 'input2 name' not in asds:


            l.append( (ab[i].get_text()))
        if 'input4 name' in asds:
            l.append(str(ab[i]))
    #for z in range(len(mj3)):
        #print (mj3[z])
    return mj3



#parse('','','')
