Package                      Version
---------------------------- -------------
appdirs                      1.4.4
beautifulsoup4               4.12.1
blinker                      1.4
bs4                          0.0.1
build                        1.0.3
buildozer                    1.5.0
cachetools                   5.3.0
certifi                      2022.12.7
charset-normalizer           3.1.0
colorama                     0.4.6
command-not-found            0.3
cryptography                 3.4.8
Cython                       0.29.33
dbus-python                  1.2.18
distlib                      0.3.6
distro                       1.7.0
distro-info                  1.1build1
docutils                     0.19
emoji                        2.2.0
Faker                        18.4.0
filelock                     3.10.7
google-api-core              2.11.0
google-api-python-client     2.84.0
google-auth                  2.17.2
google-auth-httplib2         0.1.0
google-auth-oauthlib         1.0.0
googleapis-common-protos     1.59.0
html5lib                     1.1
httplib2                     0.20.2
humanize                     4.6.0
idna                         3.4
importlib-metadata           4.6.4
jeepney                      0.7.1
Jinja2                       3.1.2
keyring                      23.5.0
Kivy                         2.1.0
Kivy-Garden                  0.1.5
kivy-garden.graph            0.4.0
kivymd                       1.1.1
kivymd-extensions.akivymd    1.2.6
kivymd-extensions.sweetalert 0.1.5
launchpadlib                 1.10.16
lazr.restfulclient           0.14.4
lazr.uri                     1.0.6
MarkupSafe                   2.1.2
mechanize                    0.4.8
more-itertools               9.1.0
ndicts                       0.3.0
netifaces                    0.11.0
oauthlib                     3.2.0
packaging                    23.0
pep517                       0.13.0
pexpect                      4.8.0
Pillow                       9.5.0
pip                          22.0.2
platformdirs                 3.2.0
plyer                        2.1.0
protobuf                     4.22.1
ptyprocess                   0.7.0
pyasn1                       0.4.8
pyasn1-modules               0.2.8
Pygments                     2.14.0
PyGObject                    3.42.1
PyJWT                        2.3.0
pyparsing                    2.4.7
pyperclip                    1.8.2
pyproject_hooks              1.0.0
python-apt                   2.4.0+ubuntu1
python-dateutil              2.8.2
pytz-deprecation-shim        0.1.0.post0
PyYAML                       5.4.1
requests                     2.28.2
requests-oauthlib            1.3.1
rsa                          4.9
SecretStorage                3.3.1
setuptools                   59.6.0
sh                           1.14.3
six                          1.16.0
soupsieve                    2.4
systemd-python               234
toml                         0.10.2
tomli                        2.0.1
tzdata                       2023.3
tzlocal                      4.3
ubuntu-advantage-tools       8001
ufw                          0.36.1
unattended-upgrades          0.1
uritemplate                  4.1.1
urllib3                      1.26.15
virtualenv                   20.21.0
wadllib                      1.3.6
webcolors                    1.13
webencodings                 0.5.1
wheel                        0.37.1
zipp                         1.0.0