absl-py                      1.4.0
accelerate                   0.19.0
addict                       2.4.0
aenum                        3.1.11
aiofiles                     0.8.0
aiohttp                      3.8.5
aiolimiter                   1.1.0
aiorun                       2023.7.2
aiosignal                    1.3.1
aiosqlite                    0.17.0
albumentations               1.3.0
altair                       4.2.2
antlr4-python3-runtime       4.9.3
anyio                        3.6.2
appdirs                      1.4.4
argon2-cffi                  21.3.0
argon2-cffi-bindings         21.2.0
arrow                        1.2.3
astroid                      2.15.4
asttokens                    2.2.1
astunparse                   1.6.3
async-timeout                4.0.2
asyncpraw                    7.7.1
asyncprawcore                2.3.0
attrs                        22.2.0
Babel                        2.11.0
backcall                     0.2.0
basicsr                      1.4.2
beautifulsoup4               4.12.2
bitsandbytes                 0.35.0
bleach                       5.0.1
blendmodes                   2022
boltons                      23.0.0
bs4                          0.0.1
cachetools                   5.3.0
captionizer                  1.0.1
certifi                      2023.7.22
cffi                         1.15.1
charset-normalizer           2.1.1
clean-fid                    0.1.35
click                        8.1.3
click-plugins                1.1.1
clip                         1.0                c:\users\twat\j\dreambooth-stable-diffusion\src\clip
cloudscraper                 1.2.68
colorama                     0.4.6
coloredlogs                  15.0.1
colorlog                     6.7.0
colormap                     1.0.4
comm                         0.1.2
contourpy                    1.0.7
convcolors                   2.2.0
cupy-cuda11x                 12.2.0
cyberdrop-dl                 4.2.186
cycler                       0.11.0
Cython                       3.0.0
dadaptation                  3.1
datasets                     2.8.0
debugpy                      1.6.5
decorator                    5.1.1
defusedxml                   0.7.1
deprecation                  2.1.0
diffusers                    0.10.2
dill                         0.3.6
docker-pycreds               0.4.0
docutils                     0.19
easydev                      0.12.1
easydict                     1.10
easygui                      0.98.3
einops                       0.6.0
emoji                        2.2.0
entrypoints                  0.4
exceptiongroup               1.1.2
executing                    1.2.0
extcolors                    1.0.0
facexlib                     0.2.5
fairscale                    0.4.13
Faker                        17.0.0
fastapi                      0.90.1
fastjsonschema               2.16.2
fastrlock                    0.8.2
ffmpy                        0.3.0
filelock                     3.9.0
filetype                     1.2.0
filterpy                     1.4.5
Flask                        2.2.3
flatbuffers                  23.1.21
font-roboto                  0.0.1
fonts                        0.0.3
fonttools                    4.38.0
fqdn                         1.5.1
frozenlist                   1.3.3
fsspec                       2023.1.0
ftfy                         6.1.1
future                       0.18.3
fvcore                       0.1.5.post20221221
gast                         0.4.0
gdown                        4.6.0
gfpgan                       1.3.8
gitdb                        4.0.10
GitPython                    3.1.27
google-api-core              2.11.0
google-api-python-client     2.79.0
google-auth                  2.16.0
google-auth-httplib2         0.1.0
google-auth-oauthlib         1.0.0
google-pasta                 0.2.0
googleapis-common-protos     1.58.0
gradio                       3.33.1
gradio_client                0.2.7
grpcio                       1.51.1
h11                          0.14.0
h5py                         3.9.0
html5lib                     1.1
httpcore                     0.16.3
httplib2                     0.21.0
httpx                        0.23.3
huggingface-hub              0.15.1
humanfriendly                10.0
humanize                     4.6.0
idna                         3.4
imageio                      2.25.0
importlib-metadata           6.0.0
inflection                   0.5.1
insightface                  0.7.3
invisible-watermark          0.1.5
iopath                       0.1.10
ipykernel                    6.20.2
ipython                      8.8.0
ipython-genutils             0.2.0
isoduration                  20.11.0
isort                        5.12.0
itsdangerous                 2.1.2
jax                          0.4.13
jedi                         0.18.2
Jinja2                       3.1.2
joblib                       1.2.0
json5                        0.9.11
jsonmerge                    1.9.0
jsonpointer                  2.3
jsonschema                   4.17.3
jupyter_client               7.4.9
jupyter_core                 5.1.3
jupyter-events               0.6.3
jupyter_server               2.1.0
jupyter_server_terminals     0.4.4
jupyterlab                   3.5.2
jupyterlab-pygments          0.2.2
jupyterlab_server            2.19.0
keras                        2.12.0
Kivy                         2.2.0rc1
kivy-deps.angle              0.3.3
kivy-deps.glew               0.3.1
kivy-deps.sdl2               0.6.0
Kivy-Garden                  0.1.5
kivy-garden.drag-n-drop      0.1.1.dev0
kivy-garden.graph            0.4.0
kivymd                       1.2.0.dev0
kivymd-extensions.akivymd    1.2.6
kivymd-extensions.sweetalert 0.1.5
kiwisolver                   1.4.4
kornia                       0.6.9
lark                         1.1.5
latent-diffusion             0.0.1              c:\users\twat\j\dreambooth-stable-diffusion
lazy_loader                  0.1
lazy-object-proxy            1.9.0
libclang                     16.0.0
lightning-utilities          0.8.0
linkify-it-py                2.0.0
lion-pytorch                 0.0.6
llvmlite                     0.39.1
lmdb                         1.4.0
lycoris-lora                 0.1.6
Markdown                     3.4.1
markdown-it-py               2.2.0
MarkupSafe                   2.1.2
materialyoucolor             1.1
matplotlib                   3.7.0
matplotlib-inline            0.1.6
mccabe                       0.7.0
mdit-py-plugins              0.3.3
mdurl                        0.1.2
mechanize                    0.4.8
mediapipe                    0.9.1.0
mistune                      2.0.4
ml-dtypes                    0.2.0
mmcv                         2.0.0
mmdet                        3.0.0
mmengine                     0.7.4
model-index                  0.1.11
modelcards                   0.1.6
more-itertools               9.0.0
mpmath                       1.2.1
multidict                    6.0.4
multiprocess                 0.70.14
myjdapi                      1.1.7
mypy-extensions              1.0.0
nbclassic                    0.4.8
nbclient                     0.7.2
nbconvert                    7.2.8
nbformat                     5.7.3
ndicts                       0.3.0
nest-asyncio                 1.5.6
networkx                     3.0
notebook                     6.5.2
notebook_shim                0.2.2
numba                        0.56.4
numpy                        1.23.5
oauthlib                     3.2.2
omegaconf                    2.3.0
onnx                         1.12.0
onnxruntime                  1.14.1
opencv-contrib-python        4.7.0.72
opencv-python                4.7.0.68
opencv-python-headless       4.7.0.72
opendatalab                  0.0.9
openmim                      0.3.9
opt-einsum                   3.3.0
ordered-set                  4.1.0
orjson                       3.8.7
outcome                      1.2.0
packaging                    23.0
pandas                       1.5.3
pandocfilters                1.5.0
parso                        0.8.3
pathtools                    0.1.2
pexpect                      4.8.0
pickleshare                  0.7.5
piexif                       1.1.3
Pillow                       9.4.0
pip                          23.3.1
platformdirs                 3.10.0
plyer                        2.1.0
pooch                        1.7.0
portalocker                  2.7.0
prettytable                  3.6.0
prodigyopt                   1.0
prometheus-client            0.15.0
prompt-toolkit               3.0.36
protobuf                     3.20.1
psutil                       5.9.4
ptyprocess                   0.7.0
pure-eval                    0.2.2
pyarrow                      10.0.1
pyasn1                       0.4.8
pyasn1-modules               0.2.8
pycocotools                  2.0.6
pycparser                    2.21
pycryptodome                 3.17
pydantic                     1.10.5
pyDeprecate                  0.3.2
pydub                        0.25.1
Pygments                     2.14.0
pylint                       2.17.3
PyMatting                    1.1.8
pyngrok                      5.2.1
pyparsing                    3.0.9
pyperclip                    1.8.2
pypiwin32                    223
pyreadline3                  3.4.1
pyrsistent                   0.19.3
PySocks                      1.7.1
python-dateutil              2.8.2
python-json-logger           2.0.4
python-multipart             0.0.6
pytorch-lightning            1.9.0
pytz                         2022.7.1
pytz-deprecation-shim        0.1.0.post0
PyWavelets                   1.4.1
pywin32                      305
pywinpty                     2.0.10
PyYAML                       6.0.1
pyzmq                        25.0.0
qudida                       0.0.4
realesrgan                   0.3.0
regex                        2022.10.31
rembg                        2.0.50
renpy-distribute-tools       0.4.1.post1
requests                     2.28.2
requests-oauthlib            1.3.1
requests-toolbelt            0.10.1
resize-right                 0.0.2
responses                    0.18.0
rfc3339-validator            0.1.4
rfc3986                      1.5.0
rfc3986-validator            0.1.1
rich                         13.5.2
rsa                          4.9
safetensors                  0.2.6
scikit-image                 0.19.3
scikit-learn                 1.2.2
scipy                        1.10.1
segment-anything             1.0
selenium                     4.15.2
semantic-version             2.10.0
Send2Trash                   1.8.0
sentry-sdk                   1.26.0
setproctitle                 1.3.2
setuptools                   68.1.0
shapely                      2.0.1
shodan                       1.28.0
six                          1.16.0
smmap                        5.0.0
sniffio                      1.3.0
sortedcontainers             2.4.0
soupsieve                    2.3.2.post1
stack-data                   0.6.2
starlette                    0.23.1
style                        1.1.0
sympy                        1.11.1
tabulate                     0.9.0
taming-transformers          0.0.1              c:\users\twat\j\dreambooth-stable-diffusion\src\taming-transformers
tb-nightly                   2.12.0a20230126
tensorboard                  2.12.3
tensorboard-data-server      0.7.1
tensorboard-plugin-wit       1.8.1
tensorflow                   2.12.0
tensorflow-estimator         2.12.0
tensorflow-intel             2.12.0
tensorflow-io-gcs-filesystem 0.31.0
termcolor                    2.3.0
terminado                    0.17.1
terminaltables               3.1.10
test-tube                    0.7.5
threadpoolctl                3.1.0
tifffile                     2023.2.27
timm                         0.6.13
tinycss2                     1.2.1
tk                           0.1.0
tokenizers                   0.13.2
toml                         0.10.2
tomli                        2.0.1
tomlkit                      0.11.8
toolz                        0.12.0
torch                        1.13.1
torchdiffeq                  0.2.3
torchmetrics                 0.11.3
torchsde                     0.2.5
torchvision                  0.14.1
tornado                      6.2
tqdm                         4.65.0
traitlets                    5.8.1
trampoline                   0.1.2
transformers                 4.26.0
trio                         0.22.1
trio-websocket               0.10.3
typing_extensions            4.4.0
typing-inspect               0.9.0
tzdata                       2022.7
tzlocal                      4.2
uc-micro-py                  1.0.1
update                       0.0.1
update-checker               0.18.0
uri-template                 1.2.0
uritemplate                  4.1.1
urllib3                      1.26.14
uvicorn                      0.20.0
vinetto                      0.9.12
voluptuous                   0.13.1
wandb                        0.15.0
watchdog                     3.0.0
wcwidth                      0.2.6
webcolors                    1.12
webencodings                 0.5.1
websocket-client             1.4.2
websockets                   10.4
Werkzeug                     2.2.2
wheel                        0.38.4
wrapt                        1.14.1
wsproto                      1.2.0
XlsxWriter                   3.0.7
xxhash                       3.2.0
yacs                         0.1.8
yapf                         0.32.0
yarl                         1.9.2
zipp                         3.11.0